<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./assets/script/script.js" defer></script>
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <title>X/O minigame</title>
  </head>
  <body>
    <div class="display">
    <h1 class="head--text">X/O mini-game.js</h1>
    <h1 class="player" id="player">tap to start</h1>
    <div id="board">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      
    </div>
        <a href="#" class="btn--reset" id="btn">Click to Re-start</a>
      
  </div>
  </body>
</html>
